TopCoder Open 2017 Marathon Match Round2 My Solution
====================================================

TopCode Open 2017 Marathon Match  
https://tco17.topcoder.com/marathon/  


Problem Statement   
https://community.topcoder.com/longcontest/?module=ViewProblemStatement&rd=16928&compid=55902  


Standings  
https://community.topcoder.com/longcontest/?module=ViewStandings&rd=16928  